<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AdminPanel</title>
    <style>
        .button_0 {  
            background-color: white;
            border: 2px solid black;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_1 {  
            background-color: white;
            border: 2px solid darkblue;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_2 {  
            background-color: white;
            border: 2px solid darkgreen;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_3 {  
            background-color: white;
            border: 2px solid darkcyan;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_4 {  
            background-color: white;
            border: 2px solid darkred;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_5 {  
            background-color: white;
            border: 2px solid violet;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_6 {  
            background-color: white;
            border: 2px solid gold;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_7 {  
            background-color: white;
            border: 2px solid gray;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_8 {  
            background-color: white;
            border: 2px solid darkgray;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_9 {  
            background-color: white;
            border: 2px solid blue;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_a {  
            background-color: white;
            border: 2px solid green;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_b {  
            background-color: white;
            border: 2px solid aqua;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_c {  
            background-color: white;
            border: 2px solid red;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_d {  
            background-color: white;
            border: 2px solid blueviolet;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_e {  
            background-color: white;
            border: 2px solid yellow;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_f {  
            background-color: white;
            border: 2px solid white;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
    </style>
</head>
<body>
    <!-- body -->
</body>
</html>