<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AdminPanel | made by JavaBeast</title>
    <style>
        .button_0 {  
            background-color: black;
            border: 3px solid black;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_1 {  
            background-color: black;
            border: 3px solid darkblue;
            color: darkblue;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_2 {  
            background-color: black;
            border: 3px solid darkgreen;
            color: darkgreen;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_3 {  
            background-color: black;
            border: 3px solid darkcyan;
            color: darkcyan;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_4 {  
            background-color: black;
            border: 3px solid darkred;
            color: darkred;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_5 {  
            background-color: black;
            border: 3px solid violet;
            color: violet;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_6 {  
            background-color: black;
            border: 3px solid gold;
            color: gold;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_7 {  
            background-color: black;
            border: 3px solid gray;
            color: gray;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_8 {  
            background-color: black;
            border: 3px solid darkgray;
            color: darkgray;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_9 {  
            background-color: black;
            border: 3px solid blue;
            color: blue;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_a {  
            background-color: black;
            border: 3px solid green;
            color: green;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_b {  
            background-color: black;
            border: 3px solid aqua;
            color: aqua;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_c {  
            background-color: black;
            border: 3px solid red;
            color: red;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_d {  
            background-color: black;
            border: 3px solid blueviolet;
            color: blueviolet;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_e {  
            background-color: black;
            border: 3px solid yellow;
            color: yellow;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .button_f {  
            background-color: black;
            border: 3px solid white;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .input_0 {  
            background-color: black;
            border: 3px solid black;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .input_1 {  
            background-color: black;
            border: 3px solid darkblue;
            color: darkblue;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .input_2 {  
            background-color: black;
            border: 3px solid darkgreen;
            color: darkgreen;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .input_3 {  
            background-color: black;
            border: 3px solid darkcyan;
            color: darkcyan;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .input_4 {  
            background-color: black;
            border: 3px solid darkred;
            color: darkred;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .input_5 {  
            background-color: black;
            border: 3px solid violet;
            color: violet;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .input_6 {  
            background-color: black;
            border: 3px solid gold;
            color: gold;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .input_7 {  
            background-color: black;
            border: 3px solid gray;
            color: gray;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .input_8 {  
            background-color: black;
            border: 3px solid darkgray;
            color: darkgray;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .input_9 {  
            background-color: black;
            border: 3px solid blue;
            color: blue;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .input_a {  
            background-color: black;
            border: 3px solid green;
            color: green;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .input_b {  
            background-color: black;
            border: 3px solid aqua;
            color: aqua;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .input_c {  
            background-color: black;
            border: 3px solid red;
            color: red;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .input_d {  
            background-color: black;
            border: 3px solid blueviolet;
            color: blueviolet;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .input_e {  
            background-color: black;
            border: 3px solid yellow;
            color: yellow;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .input_f {  
            background-color: black;
            border: 3px solid white;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .area_0 {  
            background-color: black;
            border: 3px solid black;
            color: white;
            padding: 15px 32px;
            resize: none;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .area_1 {  
            background-color: black;
            border: 3px solid darkblue;
            color: darkblue;
            padding: 15px 32px;
            resize: none;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .area_2 {  
            background-color: black;
            border: 3px solid darkgreen;
            color: darkgreen;
            padding: 15px 32px;
            resize: none;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .area_3 {  
            background-color: black;
            border: 3px solid darkcyan;
            color: darkcyan;
            padding: 15px 32px;
            resize: none;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .area_4 {  
            background-color: black;
            border: 3px solid darkred;
            color: darkred;
            padding: 15px 32px;
            resize: none;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .area_5 {  
            background-color: black;
            border: 3px solid violet;
            color: violet;
            padding: 15px 32px;
            resize: none;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .area_6 {  
            background-color: black;
            border: 3px solid gold;
            color: gold;
            padding: 15px 32px;
            resize: none;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .area_7 {  
            background-color: black;
            border: 3px solid gray;
            color: gray;
            padding: 15px 32px;
            resize: none;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .area_8 {  
            background-color: black;
            border: 3px solid darkgray;
            color: darkgray;
            padding: 15px 32px;
            resize: none;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .area_9 {  
            background-color: black;
            border: 3px solid blue;
            color: blue;
            padding: 15px 32px;
            resize: none;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .area_a {  
            background-color: black;
            border: 3px solid green;
            color: green;
            padding: 15px 32px;
            resize: none;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .area_b {  
            background-color: black;
            border: 3px solid aqua;
            color: aqua;
            padding: 15px 32px;
            resize: none;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .area_c {  
            background-color: black;
            border: 3px solid red;
            color: red;
            padding: 15px 32px;
            resize: none;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .area_d {  
            background-color: black;
            border: 3px solid blueviolet;
            color: blueviolet;
            padding: 15px 32px;
            resize: none;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .area_e {  
            background-color: black;
            border: 3px solid yellow;
            color: yellow;
            padding: 15px 32px;
            resize: none;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        } 
        .area_f {  
            background-color: black;
            border: 3px solid white;
            color: white;
            padding: 15px 32px;
            resize: none;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
    <script>
        // var cmd_0 = "/<!-- file -->?usr=JavaBeast&pw=bla1&cmd=gamemode_0_arg0";
        <!-- id -->
        
		
        function toListener(listener, id) {
            
            var link = window[id];
            var txt = document.getElementById("area_"+id).value;
    
            if(txt.length < 2){
                txt = "_";
            }
            
            let dataToArray = txt.split(',').map(item => item.trim());
            txt = dataToArray.join("!LINE!");
			
            link = link.replace("listener", listener).replace("txt", txt);
            
            window.location.href=link;
        }
		
        function passCommand(count, id) {
            var link = window[id];
            
            for(i = 0; i < count; i++) {
                var txt = document.getElementById("input_"+id+"_arg_"+i).value;
                
                link = link.replace("arg"+i, txt);
            }
            
            window.location.href=link;
        }
        
        

        
    </script>
</head>
<body style="background-color: black;">
    <!-- body -->
     <!--
    <input class='input_0' type="text" id="input_cmd_0_arg_0" name="name">
    <textarea class="area_f" id="txtid" name="txtname" rows="4" cols="50" maxlength="200">test</textarea>
    <button onclick="passCommand(1, 'cmd_0')" id='cmd_0' class='button_a'> gm 0 [player] </button>
    -->
    
</body>
</html>